<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookKeepers.BL.Models\BookKeepers.BL.Models.csproj" />
    <ProjectReference Include="..\BookKeepers.BL\BookKeepers.BL.csproj" />
  </ItemGroup>

</Project>
