# BookMarketplace-BookKeepers

./: BookKeepers.sln  TextFile1.txt
BookKeepers.API/: BookKeepers.API.csproj  BookKeepers.API.http  WeatherForecast.cs
BookKeepers.API/Controllers/: WeatherForecastController.cs
BookKeepers.API/Properties/: launchSettings.json
BookKeepers.BL/: AuthorManager.cs  BookKeepers.BL.csproj  BookManager.cs  CommentManager.cs  ConditionManager.cs  CustomerManager.cs  OrderItemManager.cs  OrderManager.cs  PostManager.cs  PublisherManager.cs  ShoppingCartManager.cs  SubjectManager.cs  UserManager.cs
BookKeepers.BL.Models/: Author.cs  Book.cs  BookKeepers.BL.Models.csproj  Comment.cs  Condition.cs  Customer.cs  Home.cs  JSonModel.cs  Order.cs  OrderItem.cs  Post.cs  Publisher.cs  ShoppingCart.cs  Subject.cs  User.cs
BookKeepers.DB/: BookKeepers.DB.refactorlog  BookKeepers.DB.sqlproj  LocalDB.publish.xml  Public.publish.xml
BookKeepers.DB/PostDeploy/: Script.PostDeployment1.sql
BookKeepers.DB/PostDeploy/DefaultData/: Authors.sql  Books.sql  Comments.sql  Conditions.sql  Customers.sql  OrderItems.sql  Orders.sql  Posts.sql  Publishers.sql  ShoppingCart.sql  Subjects.sql  Users.sql
BookKeepers.DB/PreDeploy/: Script.PreDeployment1.sql
BookKeepers.DB/Tables/: tblAuthor.sql  tblBook.sql  tblComment.sql  tblCondition.sql  tblCustomer.sql  tblOrder.sql  tblOrderItem.sql  tblPost.sql  tblPublisher.sql  tblShoppingCart.sql  tblSubject.sql  tblUser.sql
BookKeepers.PL/: BookKeepers.PL.csproj  BookKeepersEntities.cs  Class1.cs  tblAuthor.cs  tblBook.cs  tblComment.cs  tblCondition.cs  tblCustomer.cs  tblOrder.cs  tblOrderItem.cs  tblPost.cs  tblPublisher.cs  tblShoppingCart.cs  tblSubject.cs  tblUser.cs
BookKeepers.UI/: BookKeepers.UI.csproj  _ViewImports.cshtml
BookKeepers.UI/Controllers/: AuthorController.cs  BookController.cs  CommentController.cs  ConditionController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  PostController.cs  PublisherController.cs  ShoppingCartController.cs  SubjectController.cs  UserController.cs
BookKeepers.UI/Extensions/: SessionExtensions.cs
BookKeepers.UI/Models/: Authenticate.cs  BookModel.cs  ErrorViewModel.cs
BookKeepers.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookKeepers.UI/Pages/Shared/: _Layout.cshtml
BookKeepers.UI/Properties/: launchSettings.json
BookKeepers.UI/ViewComponents/: ShoppingCartComponent.cs
BookKeepers.UI/ViewModels/: BookVM.cs  BookViewModel.cs  CustomerViewModel.cs
BookKeepers.UI/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookKeepers.UI/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookKeepers.UI/Views/Comment/: Index.cshtml
BookKeepers.UI/Views/Condition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookKeepers.UI/Views/Customer/: Index.cshtml
BookKeepers.UI/Views/Home/: Index.cshtml
BookKeepers.UI/Views/Order/: Index.cshtml
BookKeepers.UI/Views/OrderItem/: Index.cshtml
BookKeepers.UI/Views/Post/: Index.cshtml
BookKeepers.UI/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookKeepers.UI/Views/Shared/: _BookPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _ShoppingCartPartial.cshtml
BookKeepers.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
BookKeepers.UI/Views/Shared/ShoppingCart/: AssignToCustomer.cshtml  Index.cshtml
BookKeepers.UI/Views/ShoppingCart/: AssignToCustomer.cshtml  Index.cshtml  ThankYou.cshtml
BookKeepers.UI/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookKeepers.UI/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Seed.cshtml
BookKeepers.UI/wwwroot/css/: site.css
BookKeepers.UI/wwwroot/img/: Calculus.jfif  College.jfif
BookKeepers.UI/wwwroot/styles/: Style.css
